import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int []arr2=new int[m];
        for(int i=0;i<m;i++){
            arr2[i]=sc.nextInt();
        }
        for(int i=0;i<m;i++){
            int found=0;
            for(int j=0;j<n;j++){
                if(arr2[i]==arr[j]){
                    found=1;
                    break;
                }
                
            }
            if(found==1){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
    }
}
